# Baza danych (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blog

# API
PORT=5000
API_URL=http://localhost:5000/api
FRONTEND_URL=http://localhost:3000

# JWT (Tokeny)
JWT_SECRET=blog_project_secret
TOKEN_LIFETIME=24h
